<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
		  font-family: 'Montserrat', sans-serif;
		  letter-spacing: 0.3em;
		  margin: 0;
		  padding: 0;
		  text-align: center;
		}
		/*¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ pallet color ¶¶¶¶¶¶*/
		#hero                 { background-color: #ffeaf3; color: #872748; }
		  #hero .arrow-box    { background-color: #ff2b63; }
		  #hero .arrow        { border-color: #ffeaf3 transparent transparent transparent; }

		#one                  { background-color: #ff2b63; color: #872748; }
		  #one .arrow-box     { background-color: #872748; }
		  #one .arrow         { border-color: #ff2b63 transparent transparent transparent; }

		#two                  { background-color: #872748; color: #ff2b63; }
		  #two .arrow-box     { background-color: #ff2b63; }
		  #two .arrow         { border-color: #872748 transparent transparent transparent; }

		#three                { background-color: #ff2b63; color: #872748; }
		  #footer             { background-color: rgba(0,0,0,0.5); color: #ff2b63; }

		/*¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ navigation ¶¶¶¶¶¶*/
		#nav-container {
		  position: fixed;
		  left: 1em;
		  top: 50%;
		  transform: translateY(-50%);
		  z-index: 99;
		}
		#menu {
		  display: block;
		  list-style-type: none;
		  margin-left: -2.5em;
		}
		#menu li a {
		  border: 2px solid #fff;
		  border-radius: 50%;
		  box-sizing: border-box;
		  display: block;
		  flex-direction: column;
		  height: 15px;
		  margin: 1.5em 0;
		  width: 15px;
		}
		#nav { display: none; }
		.link {
		  border: 2px solid #fff;
		  border-radius: 50%;
		  box-sizing: border-box;
		  display: block;
		  color: #fff;
		  height: 15px;
		  margin: 1.5em 0;
		  width: 15px;
		}
		.link-active {background-color: #fff;}
		@media screen and (max-width: 1024px) {
		  #nav { display: block; }
		  #menu { display: none; }
		}
		/*¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ general ¶¶¶¶¶¶*/
		#fullpage {
		  position: relative;
		  width: 100%;
		}
		.section {  
		  align-items: center;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  height: 100vh;
		  position: relative;
		  width: 100%;
		}
		.section > p, .section h1 {
		  max-width: 800px;
		  padding: 0.5em;
		}
		.section p { width: 80%; }
		.arrow-box {
		  bottom: 0;
		  height: 20px;
		  position: absolute;
		  width: 100%;
		}
		.arrow {  
		  border-style: solid;
		  border-width: 15px 15px 0 15px;
		  height: 0;
		  margin: 0 auto;
		  width: 0;
		}
		/*¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ icon ¶¶¶¶¶¶*/
		.icon-box {
		  align-items: center;
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
		}
		.icon {
		  align-items: center;
		  border: 2px solid #fff;
		  box-sizing: border-box;
		  border-radius: 50%;
		  cursor: pointer;
		  display: flex;
		  font-size: 3em;
		  justify-content: center;
		  height: 100px;
		  margin: 0.3em;
		  width: 100px;
		}
		.icon:hover {
		  transform: scale(1.5);
		}
		/*¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ three ¶¶¶¶¶¶*/
		#three {
		  justify-content: space-between;
		}
		.three-text-wrapper {
		  align-items: center;
		  display: flex;
		  flex-direction: column;
		  height: 80vh;
		  justify-content: center;
		}
		#footer {
		  align-items: center;
		  display: flex;
		  height: 20vh;
		  width: 100%;
		}
		#footer p {
		  margin: auto;
		}
		#link {
		  bottom: 20px;
		  color: #fff;
		  opacity: 0.6;
		  display: flex;
		  align-items: center;
		  position: absolute;
		  left: 50%;
		  transform: translateX(-50%);
		}
		#link p {font-size: 0.8em; margin: 0; margin-left: 5px;}
		#link:hover {opacity: 1;}

			</style>
		</head>
<body>
	<div id="nav-container">
	  <!-- mobile navigaation -->
	  <div id="nav">
	    <a id="link-hero"   href="#hero"  class="link"></a>
	    <a id="link-one"    href="#one"   class="link"></a>
	    <a id="link-two"    href="#two"   class="link"></a>
	    <a id="link-three"  href="#three" class="link"></a>
	  </div>
	  <!-- desktop navigaation -->
	  <ul id="menu">
	    <li data-menuanchor="firstPage"><a id="menu-hero" href="#firstPage"></a></li>
	    <li data-menuanchor="secondPage"><a id="menu-one" href="#secondPage"></a></li>
	    <li data-menuanchor="3rdPage"><a id="menu-two" href="#3rdPage"></a></li>
	    <li data-menuanchor="4thpage"><a id="menu-three" href="#4thpage"></a></li>
	  </ul>
	</div>

	<div id="fullpage">
		<div id="hero"  class="section">
			<h1>Hero section</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="arrow-box">
				<div class="arrow"></div>
			</div>
		</div><!-- end hero -->

		<div id="one"   class="section">
			<h1>Section one</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="icon-box">
				<div class="icon">
					<i class="fas fa-american-sign-language-interpreting"></i>
				</div>
				<div class="icon">
					<i class="fas fa-balance-scale"></i>
				</div>
				<div class="icon">
					<i class="fas fa-bomb"></i>
				</div>
			</div>
			<div class="arrow-box">
				<div class="arrow"></div>
			</div>
		</div><!-- end one -->
		<div id="two"   class="section">
			<h1>Section two</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="arrow-box">
				<div class="arrow"></div>
			</div>
		</div><!-- end two -->

		<div id="three"  class="section">
			<div class="three-text-wrapper">
				<h1>Section three</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			
			<div id="footer">
				<p>this is a footer</p>
				<a href="https://codepen.io/SofiaSergio/" target="_blank">
					<div id="link">
						<i class="fab fa-codepen"></i>
						<p>watch other pens</p>
					</div>
				</a>
			</div>
		</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/387928/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TimelineMax.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/CSSPlugin.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
	  
	// FULLPAGE --> scroll  
	  
	  ///////////////// mobile
	  if ($(window).width() < 1024) {
	     // alert('mobile');
	    $('#fullpage').fullpage({
	      autoScrolling: false,     //scroll
	      verticalCentered: false   //flex
	    });
	    
	    // LINK --> smooth scroll to div in mobile
	    var heroLink    = $('#link-hero');
	    var hero        = $('#hero');
	    var oneLink     = $('#link-one');
	    var one         = $('#one');
	    var twoLink     = $('#link-two');
	    var two         = $('#two');
	    var threeLink   = $('#link-three');
	    var three       = $('#three');

	    heroLink.on('click', function(){
	        $('html, body').animate({
	        scrollTop: hero.offset().top
	      }, 1000)
	    });
	    oneLink.on('click', function(){
	        $('html, body').animate({
	        scrollTop: one.offset().top
	      }, 1000)
	    });
	    twoLink.on('click', function(){
	        $('html, body').animate({
	        scrollTop: two.offset().top
	      }, 1000)
	    });
	    threeLink.on('click', function(){
	        $('html, body').animate({
	        scrollTop: three.offset().top
	      }, 1000)
	    });
	    
	  }  
	  
	  ///////////////// desktop
	  else {
	     //alert('desktop'); 
	    $('#fullpage').fullpage({
	      anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
	      autoScrolling: true,      //scroll
	      verticalCentered: false   //flex
	    });
	  }
	  
	  
	  
	  // Init ScrollMagic
	  var controller = new ScrollMagic.Controller();
	  // /////////////////////////////////////////////////////
	  // ///////////////////////////////////////////////mobile
	  // hero
	  var mobileHero = new ScrollMagic.Scene({
	    triggerElement: '#hero',
	    duration: '100%',
	    triggerHook: 0, //position trigger
	    reverse: true, //animation always
	  })
	  .setClassToggle('#link-hero', 'link-active')
	  // .addIndicators({
	  //   colorTrigger: 'black',
	  //   colorStart: '#000',
	  // })
	  .addTo(controller);
	  // one
	  var mobileOne = new ScrollMagic.Scene({
	    triggerElement: '#one',
	    duration: '100%',
	    triggerHook: 0, //position trigger
	    reverse: true, //animation always
	  })
	  .setClassToggle('#link-one', 'link-active')
	  .addTo(controller);
	  // two
	  var mobileTwo = new ScrollMagic.Scene({
	    triggerElement: '#two',
	    duration: '100%',
	    triggerHook: 0, //position trigger
	    reverse: true, //animation always
	  })
	  .setClassToggle('#link-two', 'link-active')
	  .addTo(controller);
	  // three
	  var mobileThree = new ScrollMagic.Scene({
	    triggerElement: '#three',
	    duration: '100%',
	    triggerHook: 0, //position trigger
	    reverse: true, //animation always
	  })
	  .setClassToggle('#link-three', 'link-active')
	  .addTo(controller);
	  // /////////////////////////////////////////////////////
	  // ///////////////////////////////////////////////desktop
	  // hero
	  var desktopHero = new ScrollMagic.Scene({
	    triggerElement: '#hero',
	    duration: '100%',
	    triggerHook: 0, //position trigger
	    reverse: true, //animation always
	  })
	  .setClassToggle('#menu-hero', 'link-active')
	  .addTo(controller);
	  // one
	  var desktopOne = new ScrollMagic.Scene({
	    triggerElement: '#one',
	    duration: '100%',
	    triggerHook: 0, //position trigger
	    reverse: true, //animation always
	  })
	  .setClassToggle('#menu-one', 'link-active')
	  .addTo(controller);
	  // two
	  var desktopTwo = new ScrollMagic.Scene({
	    triggerElement: '#two',
	    duration: '100%',
	    triggerHook: 0, //position trigger
	    reverse: true, //animation always
	  })
	  .setClassToggle('#menu-two', 'link-active')
	  .addTo(controller);
	  // three
	  var desktopTwo = new ScrollMagic.Scene({
	    triggerElement: '#three',
	    duration: '100%',
	    triggerHook: 0, //position trigger
	    reverse: true, //animation always
	  })
	  .setClassToggle('#menu-three', 'link-active')
	  .addTo(controller);
	  
	  
	  // /////////////////////////////////////////////////////
	  // ///////////////////////////////////////////////animation icon
	  var controller = new ScrollMagic.Controller();
	    
	    var icon = $('.icon');
	    var icon01 = $('.icon01');
	    var icon02 = $('.icon02');
	    var icon03 = $('.icon03');
	  
	    var tl1 = new TimelineMax().add([
	                     TweenMax.from(icon, 1, {y: 50, autoAlpha: 0, ease:Power1.easeOut})      
	                     ]);
	         
	    new ScrollMagic.Scene({
	            triggerElement: ('#one h1'),
	            triggerHook: 0.5
	          })
	          .setTween(tl1)
	          // .addIndicators({
	          //   name: 'icon',
	          //   colorTrigger: 'black',
	          //   colorStart: 'cyan',
	          //   colorEnd: 'purple'
	          // })
	          .addTo(controller);
	  
	});
	</script>
</body>
</html>